apache:
  image: ximun/php-apache-dev-wpcli
  volumes:
    - ./app:/app
  ports:
    - 8080:80
  environment:
    - PHP_DISPLAY_ERRORS=1
    - PHP_DATE_TIMEZONE=Europe/Paris
  links:
    - db

phpmyadmin:
  image: phpmyadmin/phpmyadmin
  ports:
    - 8081:80
  links:
    - db


db:
  image: mariadb:10.0.36
  volumes:
    - ./db-data:/var/lib/mysql
  ports:
    - 8082:3306
  environment:
    - MYSQL_ROOT_PASSWORD=root
